<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierManagementFormController">
   <children>
      <AnchorPane fx:id="loadStaffManagement" layoutY="5.0" prefHeight="408.0" prefWidth="680.0">
         <children>
            <Pane prefHeight="64.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="232.0" layoutY="14.0" prefHeight="37.0" prefWidth="217.0" text="Supplier Management" textFill="#503e9e">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLbl" layoutX="602.0" layoutY="24.0" text="Label">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="backBtn" fitHeight="42.0" fitWidth="35.0" layoutX="20.0" layoutY="14.0" onMouseClicked="#backBtnOnAction" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
            <Pane layoutY="366.0" prefHeight="42.0" prefWidth="680.0" style="-fx-background-color: #514CDF;" />
            <TextField fx:id="categoryTxt" alignment="CENTER" layoutX="28.0" layoutY="244.0" promptText="Category" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="prodIdTxt" alignment="CENTER" layoutX="28.0" layoutY="167.0" promptText="Product ID" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="idTxt" alignment="CENTER" layoutX="28.0" layoutY="99.0" promptText="Supplier ID" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </TextField>
            <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="218.0" layoutY="309.0" onAction="#addBtnOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #503e9e; -fx-background-radius: 15;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="582.0" layoutY="309.0" onAction="#deleteBtnOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #3BADCD; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchBtn" buttonType="RAISED" layoutX="463.0" layoutY="309.0" onAction="#searchBtnOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #6293DB; -fx-background-radius: 15;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="340.0" layoutY="309.0" onAction="#updateBtnOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #7E66E3; -fx-background-radius: 15;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </JFXButton>
            <TableView fx:id="supplierTbl" layoutX="189.0" layoutY="85.0" prefHeight="200.0" prefWidth="474.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="91.0" text="Supplier ID" />
                  <TableColumn fx:id="supNameCol" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="prodIdCol" prefWidth="97.0" text="Product ID" />
                  <TableColumn fx:id="categoryCol" prefWidth="109.0" text="Category" />
                  <TableColumn fx:id="qtyCol" prefWidth="100.0" text="Qty Supplied" />
               </columns>
               <effect>
                  <Glow />
               </effect>
            </TableView>
            <TextField fx:id="qtyTxt" alignment="CENTER" layoutX="28.0" layoutY="204.0" promptText="Qty Supplied" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="nameTxt" alignment="CENTER" layoutX="28.0" layoutY="133.0" promptText="Name" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
